<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKR BOX</title>
    <link rel="stylesheet" href="css/style.css">
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="pictures/icons/UKR BOX-Logo.png.png" alt="UKR BOX">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Здорове харчування</a></li>
                <li><a href="#about">Фізичні вправи</a></li>
                <li><a href="#services">Ментальні вправи</a></li>
                <li><a href="#contact">Спортивний інвентар</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Перша секція -->
        <section class="first-section">
            <div class="background-frame"></div>
            <h1>РОЗПАКУЙ СВОЮ СИЛУ</h1>
            <img src="pictures/illustrations/illustration.png.png" alt="Ілюстрація" class="section-illustration">
            <button class="btn-button">Дізнатися більше</button>
        </section>

          <!-- Друга секція -->
    <section class="second-section">

        <div class="image-column">
            <!-- Картинка -->
            <img src="pictures/img/radja.jpeg" alt="Картинка">
        </div>
        <div class="text-column">
            <!-- Текст -->
            <h2>Сила всередині тебе</h2>
            
            <p>В кожному з нас є неймовірна сила. 
                Вона щільно запакована але її можна 
                розпакувати та зробити своїм союзником. 
                Для цього існують ментальні вправи.</p>
        </div>

    </section>
    </main>
</head>
<body>
    
</body>
</html>